# debug mode switch
DEBUG_MODE=1 | 0

# logger config
LOGGER_LEVEL=DEBUG
LOGGER_ROOT=/path/to/logs

# tmp config
TMP_ROOT=/tmp

# api port
API_PORT=8080

# oauth2 config
OAUTH2_GITHUB_CLIENT_ID=xxx
OAUTH2_GITHUB_CLIENT_SECRET=xxx

# mysql config
MYSQL_HOST=aris-ai-mysql
MYSQL_PORT=3306
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx
MYSQL_DATABASE=xxx

# redis config
REDIS_HOST=aris-ai-redis
REDIS_PORT=6379
REDIS_PASSWORD=xxx

# neo4j config
NEO4J_HOST=aris-ai-neo4j
NEO4J_PORT=7687
NEO4J_PASSWORD=xxx

# jwt config
JWT_TOKEN_SECRET=xxx
JWT_TOKEN_EXPIRE_TIME=3600
JWT_TOKEN_ALGORITHM=xxx

# api key config
API_KEY_EXPIRE_TIME=3600*24*30
