# debug mode switch
DEBUG_MODE=1 | 0

# logger config
LOGGER_LEVEL=DEBUG | INFO | WARNING | ERROR
LOGGER_ROOT=/path/to/log/

# api port
API_PORT=8080

# oauth2 config
OAUTH2_GITHUB_CLIENT_ID=xxx
OAUTH2_GITHUB_CLIENT_SECRET=xxx

# mysql config
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx
MYSQL_DATABASE=xxx

# redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=xxx

# neo4j config
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_PASSWORD=xxx

# jwt config
JWT_TOKEN_SECRET=xxx
JWT_TOKEN_EXPIRE_TIME=3600*24*30*120
JWT_TOKEN_ALGORITHM=xxx

# api key config
API_KEY_EXPIRE_TIME=3600*24*30
